{
  "dir1": "c:/Education/epam/dir1",
  "dir2": "c:/Education/epam/dir2",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "list1Column": "A",
  "list1StartLine": 2,
  "list2Column": "B",
  "list2StartLine": 2,
  "output": "excel",
  "var1Input": "C:\\Education\\epam\\Lists.xlsx",
  "var1task1Result": "C:\\Education\\Var1DuplicateResults.xlsx",
  "var1task2Result": "C:\\Education\\Var1UniqueResults.xlsx",
  "var2task1Result": "C:\\Education\\Var2DuplicateResults.xlsx",
  "var2task2Result": "C:\\Education\\Var2UniqueResults.xlsx"
}